* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

body {
    height: 100vh;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

h1 {
    margin-bottom: 10px;
}

h2 {
    margin-bottom: 7px;
}

p {
    margin-bottom: 5px;
}
button,input[type=submit] {
    outline: none;
    border: none;
}

.header {
    display: flex;
    background-color:#42aaf5 ;
    padding-left: 50px;
    padding-right: 50px;
    height: 60px;
    margin-bottom: 20px;
}

.h-100 {
    height: 100%;
}

.header-title {
    color: white;
    padding: 10px;
}

.header-item {
    padding: 20px;
    color: white;
    font-weight: bold;
    height: 100%;
}

.header-item-active, .header-item:hover{
    background-color: red;
}

.d-flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.flex-row-reverse {
    flex-direction: row-reverse;
}

.justify-content-end {
    justify-content: flex-end;
}

.justify-content-center {
    justify-content: center;
}
.flex-grow-1 {
    flex-grow: 1;
}

.shadow {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.btn {
    font-size: 20px;
    padding: 10px;
    font-size: 20px;
    border-radius: 0.5rem;
    cursor: pointer;
    width:fit-content
}

.btn-primary {
    color:white;
    background-color: #42aaf5 ;
}

.btn-primary:hover {
    box-shadow: inset 0px 0px 5px #e5e5e5;
     outline: none;
}


.footer {
    position: absolute;
    bottom: 0;
    background-color: white;
    width: 100%;
    height: 27vh;
}

.bg-primary {
    background-color:#42aaf5 ;
}
.w-100 {
    width: 100%;
}

.card {
    padding: 30px;
    border-radius: 0.5rem;
    background-color: white;
}

.text-center {
    text-align: center;
}

.input {
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
    border: 1px solid black;
    outline: none;
}

.mb-5 {
    margin-bottom: 5px;
}

#contact-form {
    width: 600px;
}

.align-items-center {
    align-items: center;
}

.subscribe {
    display: flex;
    justify-content: center;
}

.text-white {
    color: white;
}

.blog.card {
    width:50%;
    height: fit-content;
}


.blog.card h2 {
    width: 100%;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.blog.card p {
    width: 100%;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.blog.card button {
    font-size: 15px;
}

.mb-10 {
    margin-bottom: 10px;
}

.container {
    margin-left: 10%;
    margin-right: 10%;
}

.page {
    width: 75%;
    margin-bottom: 10px;
}

.login-card {
    width: 50%;
}

.vh-100 {
    height: 100vh;
}

table {
    width: 100%;
}

th {
    background-color: #42aaf5;
    color: white;
}

th,td {
    text-align: left;
    padding: 10px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

.sticky-top {
    position: sticky;
    top:0;
}

.justify-content-space-evenly {
    justify-content: space-between ;
}

#blog-cards {
    overflow-y: auto;
    height: 60vh;
    padding-bottom : 40px;
}

.text-danger {
    color: red;
}