* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

button,input[type=submit] {
    outline: none;
    border: none;
}

.header {
    display: flex;
    background-color:#42aaf5 ;
    padding-left: 50px;
    padding-right: 50px;
    height: 60px;
}

.header-title {
    color: white;
    padding: 10px;
}

.header-item {
    padding: 20px;
    color: white;
    font-weight: bold;
}

.header-item-active, .header-item:hover{
    background-color: red;
}

.d-flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-row-reverse {
    flex-direction: row-reverse;
}

.justify-content-end {
    justify-content: flex-end;
}

.flex-grow-1 {
    flex-grow: 1;
}

.shadow {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.btn {
    font-size: 20px;
    padding: 10px;
    font-size: 20px;
    border-radius: 0.5rem;
    cursor: pointer;
}

.btn-primary {
    color:white;
    background-color: #42aaf5 ;
}

.btn-primary:hover {
    box-shadow: inset 0px 0px 5px #e5e5e5;
     outline: none;
}


.footer {
    display: flex;
    justify-content: center;
}
.w-100 {
    width: 100%;
}

.card {
    padding: 30px;
    border-radius: 0.5rem;
    background-color: white;
}

.text-center {
    text-align: center;
}

.input {
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
    border: 1px solid black;
    outline: none;
}

.mb-5 {
    margin-bottom: 5px;
}